<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>
    BLISSFULBOX
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            BLISSFULBOX
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse innerpage_navbar" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="shop.html">
                Shop
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="why.html">
                Why Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonial.html">
                Testimonial
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <div class="user_option">
            <a href="">
              <i class="fa fa-user" aria-hidden="true"></i>
              <span>
                Login
              </span>
            </a>
            <a href="">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
            <form class="form-inline ">
              <button class="btn nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->

  </div>
  <!-- end hero area -->

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
            Products
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c14.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Kinder Bueno
                </h6>
                <h6>
                  Price
                  <span>
                    RM5.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                 Best 
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c1.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Twix
                </h6>
                <h6>
                  Price
                  <span>
                    RM4.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c7.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Maltesers
                </h6>
                <h6>
                  Price
                  <span>
                    RM6.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c11.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Ferero Rocher
                </h6>
                <h6>
                  Price
                  <span>
                    RM35.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  Best
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/p5.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Teddy Bear
                </h6>
                <h6>
                  Price
                  <span>
                    RM45.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c3.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Ritter Sport
                </h6>
                <h6>
                  Price
                  <span>
                    RM20.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  Best
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c2.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Snickers
                </h6>
                <h6>
                  Price
                  <span>
                    RM4.50
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c17.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Toblerone
                </h6>
                <h6>
                  Price
                  <span>
                    RM15.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c19.png" alt="">
              </div>
     
              <div class="detail-box">
                <h6>
                  Nutella biscuit
                </h6>
                <h6>
                  Price
                  <span>
                    RM20.00
                  </span>
                </h6>
              </div>
            
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c9.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Kitkat
                </h6>
                <h6>
                  Price
                  <span>
                    RM4.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  Best
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c5.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Milka
                </h6>
                <h6>
                  Price
                  <span>
                    RM14.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c4.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Pepero
                </h6>
                <h6>
                  Price
                  <span>
                    RM8.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c18.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Skittles
                </h6>
                <h6>
                  Price
                  <span>
                    RM6.00
                  </span>
                </h6>
              </div>
             
           
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c12.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Daim
                </h6>
                <h6>
                  Price
                  <span>
                    RM23.00
                  </span>
                </h6>
              </div>
             
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c20.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Biscolata
                </h6>
                <h6>
                  Price
                  <span>
                    RM4.90
                  </span>
                </h6>
              </div>
             
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c13.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Cadburry
                </h6>
                <h6>
                  Price
                  <span>
                    RM12.00
                  </span>
                </h6>
              </div>
             
			  
            </a>
          </div>
        </div>
      </div>
      
    </div>
  </section>


  <!-- end shop section -->
  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
            ROMANTIC SET
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c25.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Set A
                </h6>
                <h6>
                  Price
                  <span>
                    RM270.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                 Best 
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c30.png" alt="" width="150">
              </div>
              <div class="detail-box">
                <h6>
                  Set B
                </h6>
                <h6>
                  Price
                  <span>
                    RM495.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c27.png" alt="" width="150">
              </div>
              <div class="detail-box">
                <h6>
                  Set C
                </h6>
                <h6>
                  Price
                  <span>
                    RM300.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  Best
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c21.png" alt="" width="150">
              </div>
              <div class="detail-box">
                <h6>
                  Set D
                </h6>
                <h6>
                  Price
                  <span>
                    RM149.00
                  </span>
                </h6>
              </div>
              
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c29.png" alt="" width="250">
              </div>
              <div class="detail-box">
                <h6>
                  Set E
                </h6>
                <h6>
                  Price
                  <span>
                    RM350.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  Best
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c36.png" alt="" width="200">
              </div>
              <div class="detail-box">
                <h6>
                  Set F
                </h6>
                <h6>
                  Price
                  <span>
                    RM78.00
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c28.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Set G
                </h6>
                <h6>
                  Price
                  <span>
                    RM124.50
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
		   </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/c45.png" alt="" width="260">
              </div>
              <div class="detail-box">
                <h6>
                  Set H
                </h6>
                <h6>
                  Price
                  <span>
                    RM189.00
                  </span>
                </h6>
              </div>
              
            </a>
          </div>
		  
  <!-- end shop section -->

